BASE_URI=http://localhost
PORT=2020
MONGODB_URI=mongodb+srv://sophia_4:admin123@cluster1.bpwdb.mongodb.net/guitarSongs?retryWrites=true&w=majority
MONGODB_PRODUCTION_URI=mongodb+srv://sophia_4:admin123@cluster1.bpwdb.mongodb.net/guitarSongs?retryWrites=true&w=majority